
<!DOCTYPE html>

<html dir="rtl">

  <head>

    <meta charset="utf-8">

    <title>  work folder  </title>

  </head>

		<style>
				
			#myHeader { background-color: yellow; color: green; padding: 40px; text-align: center; } 
				
		</style>	

		<style type ="text/css">
			
			   Body{ Color:blue; Background:#00ffff; }
			   
		</style >

</head>


<body>

	

<h1 id="myHeader">  work folder  </h1>
			

<marquee direction="right"> <h2> المواقع الهامة - إضغط على الرابط المناسب يتم فتح الموقع المطلوب </h2></marquee direction="right">

  <br>
  
  <br>
 
  <p>

فتح الموقع <a href="/C Works/" target="_blank"> C Works </a>

  </p>
  
  <br>
  
  <br>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
<marquee direction="right"> <h2> work folder </h2></marquee direction="right">

  <br>
  
  <br>
			
			
			
			

  </body>

  </html>